101 101
#####################################################################################################
          # # #   #         #       # # #   # # #   # #   #   # # #       # #   #               # # #
# ######### # # ### ######### ####### # # ### # # ### # ### ### # # ####### ### # ############### # #
#     # #               #                                   # # # #     # # # #             #   #   #
# # ### # ##### # ####### ##### ##### # ### # ### # ### ##### # # # ##### # # # ##### ####### ### ###
# #           # #   # # #     #   # # # # # #   # #   # #     # #     #   # # #     #               #
### ####### ### # ### # # ##### ### ##### ############### ##### # ####### # # # ##### # # # # #######
#         #   # # #         # # #                             #     # #   #         # # # # #       #
# # # ##### ######### ### ### ### ### ##################### ### ##### ### # ### ####### # ### # # ###
# # #     #       # #   #   #   #   #                     #       # # # #     #       # #   # # #   #
# ### ######### ### # ####### ### ##### # ########### # ### # # ### # # # ##### # ######### # ### ###
# #         # #                       # #           # # # # # #               # #     #   # # #     #
# # # # ##### ### # ### ### # ############# # ########### ### ### # # ### # ### # ##### ####### # ###
# # # #     # # # #   #   # #             # # #   #   #     #   # # #   # #   # #           # # #   #
### ### # ### # ### ################### ####### ### ##### ### ### ### ########### # # # ##### ### # #
#     # #         #                   # # #   #       # #   # # # # #       # # # # # #   # #   # # #
### # ### # ######### # ################# # ### ####### # ##### ### ######### # ########### # ##### #
#   # #   #       # # # # # #   # #   # # # # #   # # # #   # # # #                   # # # #     # #
### ### ### ### ### ##### # # ### # ### # # # # ### # # # ### # # # ##### ### ######### # # # #######
#   #   #     #         #     #     # #                                 #   #     #               # #
### # # ### # # ######### ##### ##### # ######### ### ############# # ### ######### ####### # ##### #
#   # #   # # #                   #         # # #   #             # # # #   # # # # # #   # #   # # #
# # # # ####### ### # # # # # ##### ### ##### # ### # # ### # # # ##### ##### # # # # # ######### # #
# # # #       #   # # # # # #         # # # #     # # #   # # # #   #   # #                     #   #
# ### # # # # # # ##### # # # # # # ##### # # ######### ####### ##### ### # ### ### # # ### # ### ###
#   # # # # # # #     # # # # # # #               #   #     # #   #   #       #   # # # # # # # #   #
# ####### ### # # ####### ### # ### # ### # # ##### ### # ### ####### # ################# ##### # ###
#     #     # # #       # #   #   # #   # # #         # # #     # #     # # # #   # #       #       #
# # # ### # ##### ########### ### # # ### # # ##### ### ##### ### ### ### # # # ### # ### ##### #####
# # #   # # #           # # #   # # #   # # #     # #     # #   #   # #                 #     #     #
# ### # # # ### # # ##### # ####### # # # ### ######### ### # ### ### # ########### # ### # ### ### #
#   # # # # #   # #               # # # #   #         #                           # #   # #       # #
# ### # ##### # ### ### # # ### ######### ####### ####### # # # # # # # # # ######### ######### #####
#   # #   #   # #     # # #   # # #     #       #       # # # # # # # # # #       # #   # #   # #   #
# ### # ### # # # # ####### ##### # ### # ####### ################### ##### # ##### ##### # ##### ###
#   # # #   # # # # #   #       #     # # #     #   #     # # # # # # # #   #                 #     #
# ### ##### # # # ### ##### ##### ######### ##### ### ##### # # # # ### ### ##### # # # # ##### #####
#   # # #   # # #         #             # # # #         #                 #     # # # # #           #
# # ### ### ##### # # # # ### # ######### # # ########### ### # ### ####### ######### ### # # # #####
# #       # #     # # # #   # #                 # # # #     # #   #     #           # #   # # #   # #
# # # ### ### ### ####### ### # ####### # # # ### # # # ####### ### # ### # ############# # ### ### #
# # #   # #   #       #     # #       # # # #                 # # # # #   #   # #   #   # # #       #
# ### ####### # # # ### # # # # # ########### # # # # # ######### ####### # ### # ### ######### # # #
#   # #       # # #   # # # # # #       #     # # # # #       # #   # # # #   #         # # #   # # #
# # # # # ### ##### # # # # # # # # # ##### # # # ### # # # ### # ### # ### ### ### ##### # ### # ###
# # # # # #       # # # # # # # # # #     # # # #   # # # #           #   #       #   # # # # # #   #
### # ### # # # ### ### ### ### ### ####################### # # # # ### ### # # ####### # # # ### ###
#   # #   # # #   #   #   # #     #                     # # # # # # # #   # # #     # # # #     #   #
# # # ##### ### # # ### ####### ### ######### # ######### ########### # ####### ##### # # # ##### ###
# # #   #     # # #   #   #       #         # #                               #       # #       #   #
# # # # ### # # # # # # ### # # ### # ######### # # ### # # # # # ### ################# # ### #######
# # # # #   # # # # # # #   # #   # #         # # #   # # # # # #   #     #   # #   #       # # #   #
# ### # # ### ####### ##### # # # # # # # # # # # # ##### ### ### ### # ### ### # ####### ##### # ###
# #   # # #     #       #   # # # # # # # # # # # #   #     #   #   # #       # # # # # #     # #   #
# # # # # # # # # # # # ### ### # # ### # ####### # ##### # # # # ##### # # ### # # # # # ##### # ###
# # # # # # # # # # # # #   #   # #   # #   #   # # # # # # # # #     # # #                         #
# ### # ##### # # ### ######### ######### ### ####### # ####### # # ####### ### # ##### ##### # # # #
#   # # #     # # #     #               #   #   #   # #   # # # # #       #   # #     #     # # # # #
# # # # ##### ### ### # ### # # ### ##### ### ### ### # ### # ##### # ######### # # ### # ####### # #
# # # # # #     # #   # #   # #   #     #                       #   #         # # #   # #       # # #
# ####### ### ####### ### # # # ### ####### # ##### # # ### # ### # # # # ### ### # # ### # ### # # #
# # #           #       # # # # #         # #     # # #   # #   # # # # #   #   # # #   # #   # # # #
### ####### # # ### # # ### ### ### # # ##### ####### ##### # ########### ### ##### ##### ##### ### #
#           # # #   # # # # #   #   # #   #       #       # #           #   #   #       #     #   # #
########### ####### # ### ##### ### ### ##### # ##### # # ### ### # ####### # # # # ##### # #########
#               # # #         # #     #   #   #   # # # # #     # #       # # # # #     # #     #   #
# ##### # # # ### ### ### # ####### ######### ##### ######### ##### ######### # ### # ############# #
# #     # # # #         # # #               #   # #       #     #           # # #   #             # #
####### ##### ### # # # # ### ##### ##### ### ### # ### ##### ##### ####### # # ### ### ### ####### #
# # #       # #   # # # # #   # #       #   # #       # # #       #       # # # #     #   # #     # #
# # ### ######### # ##### ##### ### # ######### ### ##### ### # # # # # ######### # ### ##### ##### #
#         #       #   #     #       #             #         # # # # # #         # #   #           # #
# # ### ##### # # # ### # # ### # # # ### # # ### # # # # # ### # # ####### # ### # # # # ######### #
# # #       # # # #   # # # # # # # #   # # #   # # # # # #   # # #     # # # #   # # # #           #
# ##### # ##### # # ### # ### ### ### # # ### ####### ##### ##### # # ### ####### ####### ### # ### #
#   #   #     # # #   # # #   #     # # #   #       #   #       # # # # #   #   #     #     # #   # #
# ### # # # ##### ########### ### # # ### ### # ##### ### # # ### # ### # ### ### # # # # ##### # ###
#   # # # # #             #       # # #     # #     #   # # #   # #             # # # # #   # # # # #
# # ### ### # # # ### ######### # # ### # ### # # # # ### # # # ### # ##### # ########### ### ##### #
# # #   #   # # #   #   # #     # #   # # #   # # # #   # # # #   # #     # # #   #   #             #
# # ####### ##### ### ### ### # ### ### ##### ####### # ### ### ##### # ####### ### ##### ### # #####
# # #       #       # #       # #     #   #         # # #     #     # #                 #   # #     #
# ######### ### # ####### # # ##### ### # # # ### # ##### # ### # # ### ####### ### ### # # ##### ###
# #           # # #       # #   #     # # # #   # #     # # #   # # #         #   #   # # #     #   #
# ### # # # ### # # # # ##### ##### # ### ### ### ######### ### ##### # # # ### ### # # # # ### # # #
# #   # # #   # # # # # #         # #   # #     # # # # # # #       # # # #   # # # # # # #   # # # #
# ####### # # ############# # # ### # # ##### ##### # # # ##### ####### ### # ### ### # ### #########
# #       # # #             # #   # # # #       # #         #         #   # # # #   # # #           #
# ### # # ### ### ### ### # ### # ### ##### # ### # ### ##### # # # ### # # ### # ######### # ### ###
# #   # # #   #   #   #   #   # #   #   #   #         #   #   # # #   # # #         #   #   #   #   #
### # ####### # # ### # # ####### ####### # # # # # ### # ### ### # ##### ####### ### ####### ### # #
#   # #       # # #   # #     #         # # # # # #   # # #     # #   #         #       #       # # #
########### # ####### # # # ### # # # ######### ### ######### ### ### ### # ##### ### ##### # # # # #
#           # #   #   # # # #   # # #     #       #       #     #   # #   #     #   #   #   # # # # #
########### ##### ### ######### # # # # ### # # # # # # ##### ########### # # ### # ####### # # # ###
#           #                 # # # # # #   # # # # # #     #     #     # # #   # #     # # # # #   #
### # # # # ### ### # ### # ### ### # ##### ### # # ### # ### ##### ############# # # ### ####### ###
#   # # # #   # #   #   # # #     # # #       # # #   # # #                     # # #           #   #
# # ### ### ##### # # ######### ### ##### # # # ### # # ### # # # # ### ######### # # ### # #########
# # #   #     #   # #       #     #   #   # # #   # # # #   # # # #   #         # # #   # #          
#####################################################################################################
101 101
#####################################################################################################
              # # #   # # # #                     #   #   # # # # #     # #   #   # #   # #   # # # #
# # # ##### ### # # ### # # ### ####### # # ######### # ### # # # # ##### # ### ### # ### ### # # # #
# # #     #                   #       # # # # # # # #     #       #   # #         #     #   # #     #
### # # ### ######### ##### ### ############# # # # # ##### ####### ### ### ####### ##### ### # #####
#   # #   #         #     # # #   #   #       #   #           # #       # #                         #
### # # ### # # ##### # ##### # ### ### ####### ### ########### # ####### # ##### ##### ####### # ###
#   # #   # # #     # #                     # # # #   # #                       #     #       # #   #
### ### ##### # ####### # # # # # ########### # # # ### # ##### # ##### ### # ### ##### # # ### #####
#     #     # #   #   # # # # # #     # # # # # # #   # #   # # #     #   # #   # #   # # #   #   # #
# # # # ####### ### ####### ##### ##### # # # # # # ### # ### ### ####### ### ##### ########### ### #
# # # #       #         #   #                   # #   #         #       #   #   # #     # # # # # # #
# ### ### ##### # ####### # ### # # # ##### ##### # ### ##### ### # ######### ### # ##### # # ### # #
# #     #     # #       # #   # # # #     #                 #   # #         # # # #   # # # # # #   #
##### ### ##### # # # ### ##### ##### # ### ### # # # # ############# ######### # # ### # # # # # ###
#       #     # # # #   #   #       # # #     # # # # #     # # # # # # # # # #       # #           #
# # # ### # ### # # # # # ##### # ##### ### # # # ##### ##### # # # ### # # # ### ##### # ####### # #
# # #   # #   # # # # # # #     #     #   # # # #   #     #           # #   # # #   # # #   #   # # #
# ### # # # ################# # # ########### ### ##### ### ##### ##### # ### # # ### # # ### #######
#   # # # #     # # # #   #   # #         #   #     #         # # #         # # #   # #           # #
# ##### ######### # # # ####### # ########### # # # ### ####### ### ### ##### # # ### # ########### #
#   #                       #   #         #   # # # #             #   #           # #     # #       #
# # # # # # ##### # # # ##### # # # ######### # ####### ##### ##### ####### # # ### # ##### # ##### #
# # # # # #     # # # #     # # # #       # # # #           #             # # #                 # # #
# # # ### # # ######### ##### ### # ### ### ####### # # # ### ### ##### # ####### # # # # # ##### ###
# # #   # # #       #       #   # #   #         #   # # # #     #     # #       # # # # # #         #
# ### ##### ########### # ##### # # ### ##### ##### # # # ### # # ####### # ####### ##### # # # # ###
#   # #       # # # #   #     # # # #       #   #   # # #   # # #     #   #       #     # # # # #   #
# ######### ### # # ### ########### ### # ### ##### # # # # ##### # ##### # # ##### # # # # ##### ###
#     #               #           #   # #   #   #   # # # #   #   #     # # #     # # # # #   # # # #
# # ##### # # # # # ### # # ####### ##### ### ##### ####### # ### # # ##### ### # ####### ##### ### #
# #   #   # # # # #   # # #     # #     # # #     #     # # #   # # #   #     # #     #             #
# # # ### ### ### ######### ##### ### # ### ### # # # ### ######### ##### # # ########### ###########
# # # #     # #           #         # #       # # # #         #         # # #         #             #
##### # # ### ### # ############# ##### # # ######### # ### ##### # # # ##### ### ####### # # ##### #
# #   # #   # #   #             #     # # #       #   #   # # # # # # # #       #       # # #     # #
# ### ### # # # # # # # ### # ##### # ##### ######### # # ### # ########### # ##### # ##### # # # # #
#       # # # # # # # #   # #     # #   #           # # #           #     # #     # #     # # # # # #
# # # # ### ### ### # # ##### # ##### ##### ### # ### ### # # # # ### ##### # # ##### # ####### #####
# # # #   #   #   # # #     # #     # #       # #   #   # # # # #         # # #     # #     #     # #
##### # ### ### # ##### # ##### ##### ##### ######### ##### ##### ### # # # # # ### # # ### # # ### #
# #   #   #   # #   #   #   #       # #             #   #     #     # # # # # #   # # #   # # #     #
# ### # ######### # ### # ##### ##### ### # ### ##### ##### ##### ########### # ####### ### ### # ###
#     #     #     # #   #   #       # #   #   #     #     #     #           # #   # # # # # #   #   #
# ### # # ### # # ##### ### ### ######### ### ### ######### # ### # # # # ##### ### # ### ##### # # #
# #   # #   # # #     #   #   #   # #       #   #       # # #   # # # # #   #         # # # #   # # #
# ### # # # # ### # # # ### ### ### ### # ### # # ####### ### # ### # # # # # # # # ### # # ### #####
# #   # # # #   # # # #   #   #       # #   # # #     # #   # #   # # # # # # # # #           #   # #
# ### # # ### ##### # # ### ### # # ##### # ### # # ### # ######### # # ########### ########### ### #
# #   # # #       # # #   # #   # #     # #   # # #           #   # # # # #                 #       #
### # ####### # ### # # ### # # # # # # # # # # # # # # ### ### ######### ##### # # ### # ##### #####
#   #   # #   #   # # # #   # # # # # # # # # # # # # #   #                 #   # #   # #     #     #
##### ### ### ####### ##### # ########### ### # # # ### ### # # ######### # # # ### ##### # #########
#       #           #     # #     #         # # # # #     # # #       # # # # # #       # #         #
##### ### # # # ##### ####### # ### # # # ####### ##### ##### # ### ### ### # # ### # ######### #####
#       # # # #   #       #   # #   # # #     #       #     # #   #       # # # #   #         #     #
### # ##### ### ##### ##### # # ### ##### # ##### ##### # ##### ####### ### ##### # # # ####### #####
#   #   #   #       #     # # # #       # #   #       # #   #         #   #   #   # # #       #     #
# # # # ### ### # ### ############# ########### # # ####### # # # # ### ### ### # ##### ##### # #####
# # # # #   #   #   #       #                 # # #       # # # # #   #   #   # # #         # #     #
# ####### # ### ##### ### ##### # # ### # # ### # # # # ### ######### # # # ### # # # # ##### # # ###
#     #   # #       #   #   #   # #   # # #   # # # # # #           # # # #   # # # # #     # # #   #
# ##### ##### # # ### ### # ### ### ####### ##### # # ### # # ### ### ### # ########### ##### # # # #
#     # #     # # #     # # #   #       # #     # # # #   # #   # #     # #   # # # #       # # # # #
# ########### ##### # ############# ##### ########### # # # # # ##### ##### ### # # ### ######### # #
#     #           # # #                             # # # # # #     #   #     #             # # # # #
# # ####### # # ### # # ### # # # # # ### # # # ######### # ##### ### # ### ########### ##### # ### #
# # #   #   # #   # # # #   # # # # #   # # # #       # # #     #   # # #     #                   # #
# ### ##### ### ### # # ### # # # ### ####### # # ##### ##### # # ### ### # ##### ### # # # # # #####
#       #     #   # # # #   # # # #       # # # #   #       # # #   #   # # #     #   # # # # # #   #
# ####### # ### ##### # ### # ####### ##### ########### ######### ### # # # ### # # # # # # ##### ###
#     #   # #       # # #   # # #             #     # #   #   # #   # # # #   # # # # # # #         #
# # ##### # ### # ############# ##### ######### ##### # ### ### ########### ### ####### ### # # # # #
# #   # # #   # #     #                           #       #             #     # #         # # # # # #
# # ### ### # # # # # # ##### # # # # # ####### ### ### ### ######### ### ####### ### # ##### #######
# #     #   # # # # # # #     # # # # #       #       #       # #   #   # # # # # #   #   # #       #
# # # # ### # ############### ### # ### ######### # ### # # ### # ######### # # ### # # ### #########
# # # # #   #       #           # # #         # # #   # # #   # #       # #       # # #             #
# # # # # # # # ### ### ##### # # ##### # ##### ### ##### # ### # ####### # ########### # ### # # # #
# # # # # # # #   # #   #     # #   #   #         #     # #     #   # # # # #     #     #   # # # # #
# # # # ##### # ########### # ### ### # # # # # ### # ### # ##### ### # # # # ######### # ######### #
# # # #   #   # # # # # #   # #     # # # # # #   # #   # #             # # # #   #     #         # #
# ### # ##### ### # # # ### # ### ##### ### ### ##### # ### ##### # # ### # # # ### # # # # ### #####
# #   #   #         #       # #       # #     #   # # # #       # # # #           # # # # #   #     #
# ### # ##### ### # # # ### ##### # ####### ### ### ##### # # ######### ### # ####### ### # ### #####
#   # # # #     # # # # #     #   #   #       #         # # #     # # #   # #     # #   # #   #     #
# ####### ### ### # # ##### # # # # ##### # ### ### # ####### ##### # # ##### ##### ########### # # #
# # #           # # # #     # # # #   #   #   #   # #   #                   #   #   # # #     # # # #
### ####### # ####### ### ### ### # ### # # ### # ### ##### # # ### # # # ####### ### # # ######### #
#           #       # #   #   #   #   # # #   # # # #   # # # #   # # # #                   #   #   #
### ### # # ##### ### ### # ### # # # ##### ####### ##### ### # # # # # # # ### ######### ### ##### #
#   #   # #     #   # #   # #   # # # #               # #   # # # # # # # #   #         #         # #
# ### # # # # ### # ##### ##### # # ### ### # ######### # ##### ######### # ### # # ##### # # # ### #
# #   # # # #   # #   #     # # # # #   #   #   #             #         # #   # # #   #   # # #   # #
# ### ### ### # # # # ### ### ### # ### ### # ### ####### ######### # ##### ####### ####### ##### # #
#   # # # #   # # # # #   #       # #   # # #           #   # # # # #   #         #   #         # # #
# ##### ### ### ######### ### ### ### ### ### ### # # ####### # # ### ### # ### # # ####### ### #####
# #         #         #   #   #     # #         # # #               #   # #   # # #   #       #     #
# # ##### # # # # # ##### ### # # ### # # ### ### # # # ### ### # ### # ### ####### ##### # ##### # #
# # #     # # # # # #       # # # #   # # #     # # # #   #   # #   # # #         #   #   #     # #  
#####################################################################################################
xxxxxxx
xxxx
xxxxxxx
xxxx
